{
  "name": "watermelon-admin-backend",
  "version": "1.0.0",
  "description": "Бекенд адмін-панелі сайту Watermelon: реальний лог відвідувань + захищений вхід адміна",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
